logging.level.root=INFO

spring.application.name=rtp-activator

# enable spring boot actuator health endpoint
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true

#repository

azure.cosmos.uri=${COSMOS_ACCOUNT_RTP_ENDPOINT:}
azure.cosmos.key=${AZURE_COSMOS_KEY:}
azure.cosmos.database=${DB_NAME:rtp}
activation.base-url=${BASE_URL:http://localhost}
